TEMPLATE = subdirs

# mapper14
# mapper20
# mapper28-31
# mapper35-39
# mapper39
# mapper52-56
# mapper59
# mapper63

SUBDIRS += \
	mapper0 \
	mapper1 \
	mapper2 \
	mapper3 \
	mapper4 \
	mapper5 \
	mapper6 \
	mapper7 \
	mapper8 \
	mapper9 \
	mapper10 \
	mapper11 \
	mapper12 \
	mapper13 \
	mapper15 \
    mapper16 \
    mapper17 \
    mapper18 \
    mapper19 \
	mapper21 \
	mapper22 \
    mapper23 \
    mapper24 \
    mapper25 \
    mapper26 \
	mapper27 \
	mapper32 \
	mapper33 \
	mapper34 \
	mapper40 \
	mapper41 \
    mapper42 \
    mapper43 \
    mapper44 \
	mapper45 \
	mapper46 \
    mapper47 \
    mapper48 \
	mapper50 \
	mapper51 \
	mapper57 \
	mapper58 \
	mapper60 \
	mapper61 \
    mapper62 \
    mapper64 \
    mapper65
