TEMPLATE = subdirs

# mapper5
# mapper9
# mapper10
# mapper12
# mapper16
# mapper17
# mapper18
# mapper19
# mapper21

SUBDIRS += \
    mapper0 \
	mapper1 \
	mapper2 \
	mapper3 \
	mapper4 \
	mapper6 \
	mapper7 \
	mapper8 \
	mapper11 \
	mapper13 \
    mapper71 \
    mapper70 \
    mapper227 \
    mapper228 \
    mapper229 \
    mapper230 \
    mapper231 \
    mapper233 \
    mapper240 \
    mapper241 \
    mapper242 \
    mapper244 \
	mapper246 \
    mapper15 \
    mapper22 \
    mapper32 \
    mapper34 \
    mapper41 \
    mapper46 \
    mapper51 \
    mapper57 \
    mapper58 \
    mapper60 \
    mapper61
